# mailbucket

./: README.md  pom.xml  run
src/main/java/org/sysmgr/mailbucket/: App.java  BucketServer.java
